{"flutter":{"platforms":{"android":{"default":{"projectId":"lapor-balongmojo","appId":"1:345547367084:android:706f26a58b802feff9f509","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lapor-balongmojo","configurations":{"android":"1:345547367084:android:706f26a58b802feff9f509","ios":"1:345547367084:ios:3aee6a29cc388b2ef9f509"}}}}}}